<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bryan Chandler | Home</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/override.css" rel="stylesheet">  
    <link href='https://fonts.googleapis.com/css?family=Bungee|Bungee Shade' rel='stylesheet'>
        <style>

        }
        </style>  
  </head>
  <body>
    <header>
        <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand">BC</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Click Here for More Stuff <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="https://www.linkedin.com/in/bryangchandler">Linkedin</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="http://geoawesomeness.com/">Geoawesomeness</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
      <div class="jumbotron panel-under">
          <div class="container">
              <h1>Bryan Chandler</h1>
              <h2>GIS Portfolio</h2>
            </div> 
          </div> 
    </header>


    <div class="container body-background">
      <div class="row ">
        <div class="col-xs-12 col-md-9">
          <div class="panel panel-no-under"><h3>Welcome!</h3>
              <div class="panel-heading"> 
               I am passionate about everything related to GIS! <br> 
                  Location Analytics-&#x2714 <br>
                  Cartography- &#x2714 <br>
                  Web Development- &#x2714 <br>
                  Infrastructure Design and Management- &#x2714 <br>
                  Geodatabase Design & Administration- &#x2714 <br>
                  <br>
                  
                  
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
                    <div class="panel panel-no-under"><h3>Contact Me</h3>
              <div class="panel-body"> 
                Email: bgchandler@wisc.edu<br>
                
              </div>
          </div>
        </div>
        </div>
      </div>
        
    <div class="container">
      <div class="row">          
            <div class="col-xs-12 col-md-4">
                <div class="panel panel-under">
                    <div class="panel-heading img-fluid" alt="Responsive Image">
                       <a href="assets/LabAssignment2_BryanChandler.png" download="BryanChandlerLab2"> <img src="assets/LabAssignment2_BryanChandler.png" download class="img-thumbnail" alt="Responsive image"></a>
                    </div>
                    <div class="panel-body">
                    Fictional route map created for a lab project for Graphic Design in Cartography. The image produced used the following:<br>
                        -ArcGIS Pro
                    </div>  
                    <div>
                    <a class="btn btn-primary" href="/assets/LabAssignment2_BryanChandler.png" download="BryanChandlerLab2" role="button">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="panel panel-under">
                    <div class="panel-heading img-fluid" alt="Responsive Image">
                       <a> <img src="assets/Longform_Infographic_BryanChandler.png" class="img-thumbnail" alt="Responsive image"></a>
                    </div>
                    <div class="panel-body">
                    Longform Infographic created for a lab project for Graphic Design in Cartogoraphy.  The image produced used the following:<br>
                        -ArcGIS Pro<br>
                        -Adobe Illustrator<br>
                        -Adobe Photoshop<br>
                    </div>  
                    <div>
                    <a class="btn btn-primary" href="/assets/Longform_Infographic_BryanChandler.png" download="BryanChandlerLab1" role="button">Download</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="panel panel-under">
                    <div class="panel-heading img-fluid" alt="Responsive Image">
                        <a> <img src="assets/coming-soon-960_720.jpg" class="img-thumbnail" alt="Responsive image"></a>
                    </div>
                    <div class="panel-body">
                    More Projects Coming Soon!
                    </div>  
                </div>
            </div>  
        </div>
      </div>

    <footer>
          <div class="container">
      <hr>
    </div> <!-- end container -->
    </footer>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
